digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RoomDensity &le; 0.007<br/>gini = 0.055<br/>samples = 2063<br/>value = [2005, 58]<br/>class = 0>, fillcolor="#e6853f"] ;
1 [label=<amenities &le; 2.5<br/>gini = 0.012<br/>samples = 1653<br/>value = [1643, 10]<br/>class = 0>, fillcolor="#e5823a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RoomDensity &le; 0.004<br/>gini = 0.007<br/>samples = 1595<br/>value = [1589, 6]<br/>class = 0>, fillcolor="#e5813a"] ;
1 -> 2 ;
3 [label=<gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = 0>, fillcolor="#e78945"] ;
2 -> 3 ;
4 [label=<gini = 0.005<br/>samples = 1560<br/>value = [1556, 4]<br/>class = 0>, fillcolor="#e5813a"] ;
2 -> 4 ;
5 [label=<YearRemodAdd &le; 1984.0<br/>gini = 0.128<br/>samples = 58<br/>value = [54, 4]<br/>class = 0>, fillcolor="#e78a48"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = 0>, fillcolor="#e9965a"] ;
5 -> 7 ;
8 [label=<YearRemodAdd &le; 2000.5<br/>gini = 0.207<br/>samples = 410<br/>value = [362, 48]<br/>class = 0>, fillcolor="#e89253"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<OverallCond &le; 5.5<br/>gini = 0.06<br/>samples = 321<br/>value = [311, 10]<br/>class = 0>, fillcolor="#e6853f"] ;
8 -> 9 ;
10 [label=<gini = 0.011<br/>samples = 177<br/>value = [176, 1]<br/>class = 0>, fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label=<gini = 0.117<br/>samples = 144<br/>value = [135, 9]<br/>class = 0>, fillcolor="#e78946"] ;
9 -> 11 ;
12 [label=<GrLivArea &le; 1106.5<br/>gini = 0.489<br/>samples = 89<br/>value = [51.0, 38.0]<br/>class = 0>, fillcolor="#f8dfcd"] ;
8 -> 12 ;
13 [label=<gini = 0.26<br/>samples = 39<br/>value = [6, 33]<br/>class = 1>, fillcolor="#5dafea"] ;
12 -> 13 ;
14 [label=<gini = 0.18<br/>samples = 50<br/>value = [45, 5]<br/>class = 0>, fillcolor="#e88f4f"] ;
12 -> 14 ;
}
